{
    "coordinator": {
      "ip": "127.0.0.1",
      "port": 5000
    },
    "servers": [
      {"ip": "127.0.0.1", "port": 5001, "cluster": 1, "id": 1},
      {"ip": "127.0.0.1", "port": 5002, "cluster": 1, "id": 2},
      {"ip": "127.0.0.1", "port": 5003, "cluster": 1, "id": 3},

      {"ip": "127.0.0.1", "port": 5004, "cluster": 2, "id": 4},
      {"ip": "127.0.0.1", "port": 5005, "cluster": 2, "id": 5},
      {"ip": "127.0.0.1", "port": 5006, "cluster": 2, "id": 6},

      {"ip": "127.0.0.1", "port": 5007, "cluster": 3, "id": 7},
      {"ip": "127.0.0.1", "port": 5008, "cluster": 3, "id": 8},
      {"ip": "127.0.0.1", "port": 5009, "cluster": 3, "id": 9}
    ]
  }